# MyQuote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myquote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myquote/: MainActivity.kt  MyQuoteApplication.kt
app/src/main/java/com/myquote/core/: RetrofitHelper.kt
app/src/main/java/com/myquote/data/: QuoteRepository.kt
app/src/main/java/com/myquote/data/database/: QuoteDatabase.kt
app/src/main/java/com/myquote/data/database/dao/: QuoteDao.kt
app/src/main/java/com/myquote/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/myquote/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/myquote/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/myquote/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/myquote/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/myquote/domain/model/: Quote.kt
app/src/main/java/com/myquote/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/myquote/ui/view/: MainActivity.kt
app/src/main/java/com/myquote/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/myquote/view/: MainActivity.kt
app/src/main/java/com/myquote/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/myquote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
